{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/scripts/maintainer-status.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "remember@claude-plugins-official": true
  }
}
